WHMCS due invoice following up staff addon

This whmcs "Add-on" will create new tickets for the due invoices (you can set the dates ) . So you can warn clients that it terminate or suspended after this date make full payments as soon as possible . If the client make the payment , this will auto check the invoice status and say thanks for the payment and close the ticket.

If the client not paid, so you set another two more warning and say in each ticket the termination will done in few days or we ae about to close the account . It will behave like a staff who following up the due invoices and open ticket , then warn the clients accounting to the due dates and the dates you set . and finally if client make the payment it will say thanks and close the ticket.

For support and more about this project contact us : https://www.ucartz.com

Features auto due invoice ticket creation auto replay to the same tickets by checking the status of the invoices auto replay if the invoices marked paid close the ticket opened by this add-on after verifying payment status
